h1 {
    color: blue;
    background-color: yellow;
    border: 1px solid black;
   }
  
p {
    color: red;
  }

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas: 'header header header header header header'
                         'menu menu main main right right'
                         'menu menu footer footer right right';
    background-color: blue;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-item {
    background-color: aqua;
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5{
    grid-area: footer;
}

@media only screen and (max-width: 600px){
    .item1 { grid-area: 1 / 1 / 2 / 5; }
    .item2 { grid-area: 2 / 1 / 3 / 1; }
    .item3 { grid-area: 2 / 2 / 2 / 4; }
    .item4 { grid-area: 2 / 4 / 2 / 4; }
    .item5 { grid-area: 3 / 1 / 3 / 5; }
}